<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PRACTISE ASSIGNMENT1</h1>
    <a href="https://support.google.com/chrome?p=help&ctx=keyboard#topic=7439538">link is upon on same tab</a>
    <br>
    <a href="https://www.youtube.com" target="_blank">link is open on different tab</a>
    <br>
    <a href="index2.html">link to internal file</a>
    <p>image kept inside folder</p>
    <img src="https://tse4.mm.bing.net/th?id=OIP.1d6tBbNiJTFQNEK_k0sSjQHaFj&pid=Api&P=0&h=180">
    <br>
    <p>uploadded image</p>8y78
    <img src="https://r.search.yahoo.com/_ylt=AwrPqDUQ8Z1mcYUX2DjGHAx.;_ylu=c2VjA2ZwLWltZwRzbGsDaW1n/RV=2/RE=1721655696/RO=11/RU=https%3a%2f%2fpixy.org%2fsrc%2f477%2f4774988.jpg/RK=2/RS=xqiMGNLRUtKtFafFIgVunj3wusQ-">
    <br>
    <h1>list</h1>
    <a href="index2.html">click here</a>
</body>
</html>